Changes:

Version 1.16, 2023-09-17
- version for Windows 11 Insider Canary (build 25314 and up) called VirtualDesktop11InsiderCanary.cs
- (re)introduced parameter /RemoveAll for all versions

Version 1.15, 2023-09-02
- bug fix for Win 11 22H2 Build 22621.2215

Version 1.14, 2023-08-29
- version for Windows 11 22H2.2215 and up called VirtualDesktop11-23H2.cs
- removed VirtualDesktopInsider.cs

Version 1.13, 2023-06-25
- no flashing icons after switching desktops (nearly always)

Version 1.12, 2023-03-10
- new parameter /ListWindowsOnDesktop - list handles of windows on desktop
- new parameter /MoveWindowsToDesktop - move windows on desktop to another desktop
- new parameter /CloseWindowsOnDesktop -  close windows on desktop
- instead of a desktop name you can use LAST or *LAST* to select the last virtual desktop
- renamed version for Windows 10 1607 to Windows Server 2016
- removed version for Windows 10 1803

Version 1.11, 2022-11-13
- renaming for Windows 11 22H2

Version 1.10, 2022-07-29
- bug fix: desktop for pinned windows and apps are recognized

Version 1.9c, 2022-04-19
- Windows Server 2022 version VirtualDesktopServer2022.cs

Version 1.9b, 2021-11-13
- temporary version VirtualDesktop11Insider.cs with support for Windows 11 Insider Dev Channel (version 22489 and I hope newer versions)

Version 1.9, 2021-10-08
- Windows 11 version VirtualDesktop11.cs
- fixed error in parameter parsing for texts including ':' or '='

Version 1.8, 2020-12-03
- new parameters /SwapDesktop and /InsertDesktop to rearrange desktops
- new parameter /Calc to add to or substract from the desktop number in pipeline

Version 1.7, 2020-06-16
- support for Windows 10 2004
- new parameter /Name to set desktop names (only available with Windows 10 2004 or newer)

Version 1.6, 2020-06-14
- shows desktop names (new Windows 10 2004 names and old "Desktop n" names)
- search for desktop with name part in parameters /GetDesktop, /IsVisible, /Switch and /Remove
- new parameter /List

Version 1.5, 2020-05-24
- extended parameter /MoveWindowHandle to search for window title
- new parameters /GetDesktopFromWindowHandle, /IsWindowHandleOnDesktop, /PinWindowHandle, /UnPinWindowHandle and /IsWindowHandlePinned
- several small corrections

Version 1.4.4, 2020-03-22
- new parameters /Wrap and /NoWrap
- /Left and /right switch over the edge when /Warp is supplied

Version 1.4.3, 2020-03-08
- MoveWindow tries to move MainWindow if actual window is not movable
- added meta data and icon to executables

Version 1.4.2, 2019-12-14
- merged new function MoveWindowHandle by Zoynels

Version 1.4.1, 2019-07-15
- errors are written to the error stream (thanks to DennisKae)

Version 1.4, 2019-06-02
- fixed errors in COM interface declaration for /PinApplication, /UnPinApplication and /IsApplicationPinned
- renamed VirtualDesktop1709.cs to VirtualDesktop1607.cs

Version 1.3, 2019-02-11
- new parameter /MoveActiveWindow

Version 1.2, 2018-10-09
- added additional executable for Windows 10 1803

Version 1.1, 2018-06-03
- added additional executable for Windows 10 1709

Version 1.0, 2017-05-08
- initial version
