{"id":"companion-module-sophtwhere-virtual-desktop","name":"sophtwhere-virtual-desktop","shortname":"virtual-desktop","description":"Virtual Desktop Switching for windows 10, 11","version":"0.1.352","license":"MIT","repository":"git+https://github.com/jonathan-annett/companion-module-sophtwhere-virtual-desktop.git","bugs":"https://github.com/jonathan-annett/companion-module-sophtwhere-virtual-desktop/issues","maintainers":[{"name":"Jonathan Annett","email":"jonathan.max.annett@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.4.3","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Sophtwhere","products":["Virtual-Desktop"],"keywords":["virtual","desktop"]}